sonar.projectKey=com.mystro.mystro-backend-discovery
sonar.projectName=Mystro Backend Discovery
sonar.sources=./src/main/java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.
sonar.tests=./src/test
sonar.coverage.jacoco.xmlReportPaths=./build/reports/jacoco/test/jacocoTestReport.xml